In [1]:
import pandas as pd
import numpy as np

In [2]:
business_df = pd.read_csv('rw_business_updating.csv')

In [3]:
review_df = pd.read_csv('rw_review.csv')

In [4]:
user_df = pd.read_csv('rw_user.csv')

In [5]:
business_df

,name,latitude,longitude,stars,review_count,business_id
0,Question Coffee Gishushu,-1.954723,30.104546,4.5,1061.0,MTSW4McQd7CbVtyjqoe9mw
1,Sakae Japanese Korean,-1.946081,30.106021,4.3,275.0,MUTTqe8uqyMdBl186RmNeA
2,Dae Jang Geum Korean Restaurant,-1.930039,30.110533,4.3,215.0,ROeacJQwBeh05Rqg7F6TCg
3,La Locanda,-1.500335,29.628697,4.6,124.0,QdN72BWoyFypdGJhhI5r7g
4,Kigali Pizza Company,-1.942155,30.083424,4.3,21.0,Mjboz24M9NlBeiOJKLEd_Q
...,...,...,...,...,...,...
338,NaN,NaN,NaN,NaN,NaN,FKrP06TDAKtxNG1vrRQcQQ
339,NaN,NaN,NaN,NaN,NaN,MN-Em6pY0ZXZQsLv6uBhrA
340,360 Degrees Pizza,-1.952845,30.092991,4.3,198.0,DRnvSL_I8MLuTLhl6O4JBQ
341,NaN,NaN,NaN,NaN,NaN,rgkz13vQnU2WFZBQBMqMAg
342,NaN,NaN,NaN,NaN,NaN,eaDZlSuVS0EY67Ke6pRP6Q

In [6]:
# Merge review with user data
merged_df = review_df.merge(user_df, left_on='user_id', right_on='user_id', how='left')

# Merge the result with business data
final_df = merged_df.merge(business_df, left_on='business_id', right_on='business_id', how='left')

In [7]:
final_df

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,name_x,review_count_x,...,average_stars,gender,potential_ages,longitude_x,latitude_x,name_y,latitude_y,longitude_y,stars,review_count_y
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,...,3.46,F,[35],30.799840,-2.154705,NaN,NaN,NaN,NaN,NaN
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,...,3.41,F,[30],30.415057,-1.767477,NaN,NaN,NaN,NaN,NaN
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,...,4.44,M,[25],29.549050,-2.327587,Fire and Stone Pizza Company,-1.951758,30.080935,4.8,51.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,T6zRlPDjfHx4itPEY9Xdmg,rItnJdV5VxRM8UxGTpCFRg,JomDoQafikclSVVCPkWjnA,2016-01-17 15:14:46,Restaurant service,1,9,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Shokola CafÃ©,-1.934664,30.078834,4.3,333.0
1105,nbelKTcXooUHzph_JyCTUw,qBXmpgTLsgqgxaXkk9tYGQ,X5fWO9e82EICHXzzs6eQMg,2015-10-23 14:09:13,Facial service,1,10,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,diva house beauty,-1.975374,30.105021,5.0,1.0
1106,kNnrNzvedtCMNBx90BZW6A,I8QnlSLVGLSa3oIBfwDYIQ,7lwe7n-Yc-V9E_HfLAeylg,2009-10-13 23:41:18,Fine dining,3,3,-1,Rachel,36.0,...,3.81,F,[45],29.485884,-1.557797,Trattoria Restaurant and Bar,-1.947974,30.078606,3.6,131.0
1107,AnL9XbU8NLCWtndf3Idtmw,sBpfhbdycWly1i5B4XBBsg,qjGS_7iaQDpbVhS6W8qkHQ,2017-06-18 00:47:27,Dessert shop,1,10,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Dream Travel Agency Ltd,-1.941688,30.058937,5.0,1.0
1108,4x3Ca3i4DKN7WiSkP6DnaA,usrpJdwicpK6V3fz3_9-sw,Bw0cpnfI-Y9QmjWzqS-oFg,2014-06-29 00:13:18,Sushi restaurant,3,3,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = final_df.rename(columns={'name_x': 'user_name', 'name_y': 'business_name'})

In [9]:
df.columns

Index(['review_id', 'user_id', 'business_id', 'date', 'service_name', 'state',
       'rec_score', 'q_responses', 'user_name', 'review_count_x', 'friends',
       'average_stars', 'gender', 'potential_ages', 'longitude_x',
       'latitude_x', 'business_name', 'latitude_y', 'longitude_y', 'stars',
       'review_count_y'],
      dtype='object')

In [10]:
# Combine latitude and longitude into a single column
df['business_address'] = df['latitude_y'].astype(str) + ', ' + df['longitude_y'].astype(str)
df['user_address'] = df['latitude_x'].astype(str) + ', ' + df['longitude_x'].astype(str)

In [11]:
df

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,user_name,review_count_x,...,potential_ages,longitude_x,latitude_x,business_name,latitude_y,longitude_y,stars,review_count_y,business_address,user_address
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"nan, nan","nan, nan"
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"nan, nan","nan, nan"
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,...,[35],30.799840,-2.154705,NaN,NaN,NaN,NaN,NaN,"nan, nan","-2.15470501197638, 30.79984024874511"
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,...,[30],30.415057,-1.767477,NaN,NaN,NaN,NaN,NaN,"nan, nan","-1.7674773060963864, 30.41505699108125"
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,...,[25],29.549050,-2.327587,Fire and Stone Pizza Company,-1.951758,30.080935,4.8,51.0,"-1.951758, 30.080935","-2.3275867468285774, 29.54905002869698"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,T6zRlPDjfHx4itPEY9Xdmg,rItnJdV5VxRM8UxGTpCFRg,JomDoQafikclSVVCPkWjnA,2016-01-17 15:14:46,Restaurant service,1,9,1,NaN,NaN,...,NaN,NaN,NaN,Shokola CafÃ©,-1.934664,30.078834,4.3,333.0,"-1.9346636, 30.0788338","nan, nan"
1105,nbelKTcXooUHzph_JyCTUw,qBXmpgTLsgqgxaXkk9tYGQ,X5fWO9e82EICHXzzs6eQMg,2015-10-23 14:09:13,Facial service,1,10,1,NaN,NaN,...,NaN,NaN,NaN,diva house beauty,-1.975374,30.105021,5.0,1.0,"-1.9753742, 30.1050215","nan, nan"
1106,kNnrNzvedtCMNBx90BZW6A,I8QnlSLVGLSa3oIBfwDYIQ,7lwe7n-Yc-V9E_HfLAeylg,2009-10-13 23:41:18,Fine dining,3,3,-1,Rachel,36.0,...,[45],29.485884,-1.557797,Trattoria Restaurant and Bar,-1.947974,30.078606,3.6,131.0,"-1.9479742, 30.0786057","-1.5577970514603232, 29.48588433417057"
1107,AnL9XbU8NLCWtndf3Idtmw,sBpfhbdycWly1i5B4XBBsg,qjGS_7iaQDpbVhS6W8qkHQ,2017-06-18 00:47:27,Dessert shop,1,10,1,NaN,NaN,...,NaN,NaN,NaN,Dream Travel Agency Ltd,-1.941688,30.058937,5.0,1.0,"-1.9416875, 30.0589375","nan, nan"
1108,4x3Ca3i4DKN7WiSkP6DnaA,usrpJdwicpK6V3fz3_9-sw,Bw0cpnfI-Y9QmjWzqS-oFg,2014-06-29 00:13:18,Sushi restaurant,3,3,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"nan, nan","nan, nan"

In [13]:
df = df.drop(['longitude_x', 'longitude_y','latitude_y','latitude_x'], axis=1)

In [14]:
df

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,user_name,review_count_x,friends,average_stars,gender,potential_ages,business_name,stars,review_count_y,business_address,user_address
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"nan, nan","nan, nan"
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"nan, nan","nan, nan"
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,"_BcWyKQL16ndpBdggh2kNA, 6Mv-qMJyxSokCu8YFM1o0A...",3.46,F,[35],NaN,NaN,NaN,"nan, nan","-2.15470501197638, 30.79984024874511"
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,"YTDadrj2g1BrGsxcyQ0Kew, CKf0U33HQlUIG62yufzH7A...",3.41,F,[30],NaN,NaN,NaN,"nan, nan","-1.7674773060963864, 30.41505699108125"
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,"ZaUT63HFjheiub1y7019Yg, Obkepp5aBTYVX-AL4zwBoQ...",4.44,M,[25],Fire and Stone Pizza Company,4.8,51.0,"-1.951758, 30.080935","-2.3275867468285774, 29.54905002869698"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,T6zRlPDjfHx4itPEY9Xdmg,rItnJdV5VxRM8UxGTpCFRg,JomDoQafikclSVVCPkWjnA,2016-01-17 15:14:46,Restaurant service,1,9,1,NaN,NaN,NaN,NaN,NaN,NaN,Shokola CafÃ©,4.3,333.0,"-1.9346636, 30.0788338","nan, nan"
1105,nbelKTcXooUHzph_JyCTUw,qBXmpgTLsgqgxaXkk9tYGQ,X5fWO9e82EICHXzzs6eQMg,2015-10-23 14:09:13,Facial service,1,10,1,NaN,NaN,NaN,NaN,NaN,NaN,diva house beauty,5.0,1.0,"-1.9753742, 30.1050215","nan, nan"
1106,kNnrNzvedtCMNBx90BZW6A,I8QnlSLVGLSa3oIBfwDYIQ,7lwe7n-Yc-V9E_HfLAeylg,2009-10-13 23:41:18,Fine dining,3,3,-1,Rachel,36.0,"liTPJZ-JmFt5VgG1f1SmQw, y8aWXOimQ9ZgUgZ6q--nCQ...",3.81,F,[45],Trattoria Restaurant and Bar,3.6,131.0,"-1.9479742, 30.0786057","-1.5577970514603232, 29.48588433417057"
1107,AnL9XbU8NLCWtndf3Idtmw,sBpfhbdycWly1i5B4XBBsg,qjGS_7iaQDpbVhS6W8qkHQ,2017-06-18 00:47:27,Dessert shop,1,10,1,NaN,NaN,NaN,NaN,NaN,NaN,Dream Travel Agency Ltd,5.0,1.0,"-1.9416875, 30.0589375","nan, nan"
1108,4x3Ca3i4DKN7WiSkP6DnaA,usrpJdwicpK6V3fz3_9-sw,Bw0cpnfI-Y9QmjWzqS-oFg,2014-06-29 00:13:18,Sushi restaurant,3,3,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"nan, nan","nan, nan"

In [15]:
df['potential_ages'].isnull().sum()

400

In [16]:
df = df.rename(columns={'name_x': 'user_name', 'name_y': 'business_name'})

In [17]:
df = df.rename(columns={'review_count_x': 'review_count_users', 'review_count_y': 'review_count_business'})

In [18]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1109 entries, 0 to 1108
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   review_id              1109 non-null   object
 1   user_id                1109 non-null   object
 2   business_id            1109 non-null   object
 3   date                   1109 non-null   object
 4   service_name           1077 non-null   object
 5   state                  1109 non-null   int64
 6   rec_score              1109 non-null   int64
 7   q_responses            1109 non-null   int64
 8   user_name              709 non-null    object
 9   review_count_users     709 non-null    float64
 10  friends                709 non-null    object
 11  average_stars          709 non-null    float64
 12  gender                 709 non-null    object
 13  potential_ages         709 non-null    object
 14  business_name          562 non-null    object
 15  stars                  562 non-null    float64
 16  review_count_business  562 non-null    float64
 17  business_address       1109 non-null   object
 18  user_address           1109 non-null   object
dtypes: float64(4), int64(3), object(12)
memory usage: 164.7+ KB
None

In [19]:
# Function to clean and convert values
def clean_and_convert(value):
    if pd.isna(value):
        return np.nan
    value = str(value).strip("[]'")  # Remove extraneous characters
    try:
        return int(value)
    except ValueError:
        return np.nan

In [20]:
# Apply the cleaning and conversion function
df['potential_ages'] = df['potential_ages'].apply(clean_and_convert)

# Handle NaN values (e.g., fill with 0) and convert to integer
df['potential_ages'] = df['potential_ages'].fillna(0).astype(int)

In [21]:
df.head()

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,user_name,review_count_users,friends,average_stars,gender,potential_ages,business_name,stars,review_count_business,business_address,user_address
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,"nan, nan","nan, nan"
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,"nan, nan","nan, nan"
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,"_BcWyKQL16ndpBdggh2kNA, 6Mv-qMJyxSokCu8YFM1o0A...",3.46,F,35,NaN,NaN,NaN,"nan, nan","-2.15470501197638, 30.79984024874511"
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,"YTDadrj2g1BrGsxcyQ0Kew, CKf0U33HQlUIG62yufzH7A...",3.41,F,30,NaN,NaN,NaN,"nan, nan","-1.7674773060963864, 30.41505699108125"
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,"ZaUT63HFjheiub1y7019Yg, Obkepp5aBTYVX-AL4zwBoQ...",4.44,M,25,Fire and Stone Pizza Company,4.8,51.0,"-1.951758, 30.080935","-2.3275867468285774, 29.54905002869698"

In [22]:
# Function to generate random names
def generate_random_name():
    names = ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry', 'Isla', 'Jack']
    return np.random.choice(names)

# Fill missing values in user_name
df['user_name'] = df['user_name'].fillna(df['user_name'].apply(lambda x: generate_random_name() if pd.isna(x) else x))

# Fill missing values in review_count_users
df['review_count_users'] = df['review_count_users'].fillna(df['review_count_users'].mean().round())

# Fill missing values in friends
def generate_random_friends():
    return ', '.join(np.random.choice(list('ABCDEFGHIJKLMNOPQRSTUVWXYZ'), size=np.random.randint(1, 5)))

df['friends'] = df['friends'].fillna(df['friends'].apply(lambda x: generate_random_friends() if pd.isna(x) else x))

# Fill missing values in average_stars
df['average_stars'] = df['average_stars'].fillna(df['average_stars'].mean().round(2))

# Fill missing values in gender
df['gender'] = df['gender'].fillna(np.random.choice(['M', 'F']))

# Fill missing values in potential_ages
df['potential_ages'] = df['potential_ages'].fillna(df['potential_ages'].apply(lambda x: np.random.randint(18, 70) if pd.isna(x) else x))

# Fill missing values in business_name
def generate_random_business_name():
    prefixes = ['The', 'Little', 'Big', 'Golden', 'Silver', 'Blue', 'Red', 'Green']
    suffixes = ['Cafe', 'Restaurant', 'Hotel', 'Store', 'Shop', 'Bistro', 'Diner', 'Inn']
    return f"{np.random.choice(prefixes)} {np.random.choice(suffixes)}"

df['business_name'] = df['business_name'].fillna(df['business_name'].apply(lambda x: generate_random_business_name() if pd.isna(x) else x))

# Fill missing values in stars
df['stars'] = df['stars'].fillna(df['stars'].mean().round(1))

# Fill missing values in review_count_business
df['review_count_business'] = df['review_count_business'].fillna(df['review_count_business'].mean().round())

# Print the updated dataset
# print(df)

# # Save the updated dataset
# df.to_csv('updated_dataset.csv', index=False)

In [23]:
df

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,user_name,review_count_users,friends,average_stars,gender,potential_ages,business_name,stars,review_count_business,business_address,user_address
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,David,196.0,"S, U",3.81,M,0,The Diner,4.1,304.0,"nan, nan","nan, nan"
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,Grace,196.0,"S, A, E, M",3.81,M,0,Blue Inn,4.1,304.0,"nan, nan","nan, nan"
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,"_BcWyKQL16ndpBdggh2kNA, 6Mv-qMJyxSokCu8YFM1o0A...",3.46,F,35,Little Hotel,4.1,304.0,"nan, nan","-2.15470501197638, 30.79984024874511"
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,"YTDadrj2g1BrGsxcyQ0Kew, CKf0U33HQlUIG62yufzH7A...",3.41,F,30,Red Cafe,4.1,304.0,"nan, nan","-1.7674773060963864, 30.41505699108125"
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,"ZaUT63HFjheiub1y7019Yg, Obkepp5aBTYVX-AL4zwBoQ...",4.44,M,25,Fire and Stone Pizza Company,4.8,51.0,"-1.951758, 30.080935","-2.3275867468285774, 29.54905002869698"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,T6zRlPDjfHx4itPEY9Xdmg,rItnJdV5VxRM8UxGTpCFRg,JomDoQafikclSVVCPkWjnA,2016-01-17 15:14:46,Restaurant service,1,9,1,Bob,196.0,"P, U",3.81,M,0,Shokola CafÃ©,4.3,333.0,"-1.9346636, 30.0788338","nan, nan"
1105,nbelKTcXooUHzph_JyCTUw,qBXmpgTLsgqgxaXkk9tYGQ,X5fWO9e82EICHXzzs6eQMg,2015-10-23 14:09:13,Facial service,1,10,1,David,196.0,"Y, G",3.81,M,0,diva house beauty,5.0,1.0,"-1.9753742, 30.1050215","nan, nan"
1106,kNnrNzvedtCMNBx90BZW6A,I8QnlSLVGLSa3oIBfwDYIQ,7lwe7n-Yc-V9E_HfLAeylg,2009-10-13 23:41:18,Fine dining,3,3,-1,Rachel,36.0,"liTPJZ-JmFt5VgG1f1SmQw, y8aWXOimQ9ZgUgZ6q--nCQ...",3.81,F,45,Trattoria Restaurant and Bar,3.6,131.0,"-1.9479742, 30.0786057","-1.5577970514603232, 29.48588433417057"
1107,AnL9XbU8NLCWtndf3Idtmw,sBpfhbdycWly1i5B4XBBsg,qjGS_7iaQDpbVhS6W8qkHQ,2017-06-18 00:47:27,Dessert shop,1,10,1,Jack,196.0,"E, Z, K",3.81,M,0,Dream Travel Agency Ltd,5.0,1.0,"-1.9416875, 30.0589375","nan, nan"
1108,4x3Ca3i4DKN7WiSkP6DnaA,usrpJdwicpK6V3fz3_9-sw,Bw0cpnfI-Y9QmjWzqS-oFg,2014-06-29 00:13:18,Sushi restaurant,3,3,-1,Bob,196.0,"Z, T",3.81,M,0,Red Restaurant,4.1,304.0,"nan, nan","nan, nan"

In [24]:
def fill_potential_age(age):
    if age == 0 or pd.isna(age):
        return np.random.randint(18, 70)
    return age

df['potential_ages'] = df['potential_ages'].apply(fill_potential_age)

In [25]:
df

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,user_name,review_count_users,friends,average_stars,gender,potential_ages,business_name,stars,review_count_business,business_address,user_address
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,David,196.0,"S, U",3.81,M,49,The Diner,4.1,304.0,"nan, nan","nan, nan"
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,Grace,196.0,"S, A, E, M",3.81,M,21,Blue Inn,4.1,304.0,"nan, nan","nan, nan"
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,"_BcWyKQL16ndpBdggh2kNA, 6Mv-qMJyxSokCu8YFM1o0A...",3.46,F,35,Little Hotel,4.1,304.0,"nan, nan","-2.15470501197638, 30.79984024874511"
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,"YTDadrj2g1BrGsxcyQ0Kew, CKf0U33HQlUIG62yufzH7A...",3.41,F,30,Red Cafe,4.1,304.0,"nan, nan","-1.7674773060963864, 30.41505699108125"
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,"ZaUT63HFjheiub1y7019Yg, Obkepp5aBTYVX-AL4zwBoQ...",4.44,M,25,Fire and Stone Pizza Company,4.8,51.0,"-1.951758, 30.080935","-2.3275867468285774, 29.54905002869698"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,T6zRlPDjfHx4itPEY9Xdmg,rItnJdV5VxRM8UxGTpCFRg,JomDoQafikclSVVCPkWjnA,2016-01-17 15:14:46,Restaurant service,1,9,1,Bob,196.0,"P, U",3.81,M,19,Shokola CafÃ©,4.3,333.0,"-1.9346636, 30.0788338","nan, nan"
1105,nbelKTcXooUHzph_JyCTUw,qBXmpgTLsgqgxaXkk9tYGQ,X5fWO9e82EICHXzzs6eQMg,2015-10-23 14:09:13,Facial service,1,10,1,David,196.0,"Y, G",3.81,M,47,diva house beauty,5.0,1.0,"-1.9753742, 30.1050215","nan, nan"
1106,kNnrNzvedtCMNBx90BZW6A,I8QnlSLVGLSa3oIBfwDYIQ,7lwe7n-Yc-V9E_HfLAeylg,2009-10-13 23:41:18,Fine dining,3,3,-1,Rachel,36.0,"liTPJZ-JmFt5VgG1f1SmQw, y8aWXOimQ9ZgUgZ6q--nCQ...",3.81,F,45,Trattoria Restaurant and Bar,3.6,131.0,"-1.9479742, 30.0786057","-1.5577970514603232, 29.48588433417057"
1107,AnL9XbU8NLCWtndf3Idtmw,sBpfhbdycWly1i5B4XBBsg,qjGS_7iaQDpbVhS6W8qkHQ,2017-06-18 00:47:27,Dessert shop,1,10,1,Jack,196.0,"E, Z, K",3.81,M,36,Dream Travel Agency Ltd,5.0,1.0,"-1.9416875, 30.0589375","nan, nan"
1108,4x3Ca3i4DKN7WiSkP6DnaA,usrpJdwicpK6V3fz3_9-sw,Bw0cpnfI-Y9QmjWzqS-oFg,2014-06-29 00:13:18,Sushi restaurant,3,3,-1,Bob,196.0,"Z, T",3.81,M,49,Red Restaurant,4.1,304.0,"nan, nan","nan, nan"

In [32]:
# df.to_csv('yelp_dataset_combined.csv', index=False)

In [26]:
import string

# Function to generate a single user ID
def generate_user_id():
    # Generate a 22-character string of random letters and numbers
    return ''.join(np.random.choice(list(string.ascii_letters + string.digits), size=22))

# Function to generate a list of friend user IDs
def generate_friend_list():
    num_friends = np.random.randint(1, 5)  # Random number of friends between 1 and 4
    return ', '.join(generate_user_id() for _ in range(num_friends))

# Fill missing values in friends column
df['friends'] = df['friends'].fillna(df['friends'].apply(lambda x: generate_friend_list() if pd.isna(x) else x))

In [27]:
df

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,user_name,review_count_users,friends,average_stars,gender,potential_ages,business_name,stars,review_count_business,business_address,user_address
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,David,196.0,"S, U",3.81,M,49,The Diner,4.1,304.0,"nan, nan","nan, nan"
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,Grace,196.0,"S, A, E, M",3.81,M,21,Blue Inn,4.1,304.0,"nan, nan","nan, nan"
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,"_BcWyKQL16ndpBdggh2kNA, 6Mv-qMJyxSokCu8YFM1o0A...",3.46,F,35,Little Hotel,4.1,304.0,"nan, nan","-2.15470501197638, 30.79984024874511"
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,"YTDadrj2g1BrGsxcyQ0Kew, CKf0U33HQlUIG62yufzH7A...",3.41,F,30,Red Cafe,4.1,304.0,"nan, nan","-1.7674773060963864, 30.41505699108125"
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,"ZaUT63HFjheiub1y7019Yg, Obkepp5aBTYVX-AL4zwBoQ...",4.44,M,25,Fire and Stone Pizza Company,4.8,51.0,"-1.951758, 30.080935","-2.3275867468285774, 29.54905002869698"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,T6zRlPDjfHx4itPEY9Xdmg,rItnJdV5VxRM8UxGTpCFRg,JomDoQafikclSVVCPkWjnA,2016-01-17 15:14:46,Restaurant service,1,9,1,Bob,196.0,"P, U",3.81,M,19,Shokola CafÃ©,4.3,333.0,"-1.9346636, 30.0788338","nan, nan"
1105,nbelKTcXooUHzph_JyCTUw,qBXmpgTLsgqgxaXkk9tYGQ,X5fWO9e82EICHXzzs6eQMg,2015-10-23 14:09:13,Facial service,1,10,1,David,196.0,"Y, G",3.81,M,47,diva house beauty,5.0,1.0,"-1.9753742, 30.1050215","nan, nan"
1106,kNnrNzvedtCMNBx90BZW6A,I8QnlSLVGLSa3oIBfwDYIQ,7lwe7n-Yc-V9E_HfLAeylg,2009-10-13 23:41:18,Fine dining,3,3,-1,Rachel,36.0,"liTPJZ-JmFt5VgG1f1SmQw, y8aWXOimQ9ZgUgZ6q--nCQ...",3.81,F,45,Trattoria Restaurant and Bar,3.6,131.0,"-1.9479742, 30.0786057","-1.5577970514603232, 29.48588433417057"
1107,AnL9XbU8NLCWtndf3Idtmw,sBpfhbdycWly1i5B4XBBsg,qjGS_7iaQDpbVhS6W8qkHQ,2017-06-18 00:47:27,Dessert shop,1,10,1,Jack,196.0,"E, Z, K",3.81,M,36,Dream Travel Agency Ltd,5.0,1.0,"-1.9416875, 30.0589375","nan, nan"
1108,4x3Ca3i4DKN7WiSkP6DnaA,usrpJdwicpK6V3fz3_9-sw,Bw0cpnfI-Y9QmjWzqS-oFg,2014-06-29 00:13:18,Sushi restaurant,3,3,-1,Bob,196.0,"Z, T",3.81,M,49,Red Restaurant,4.1,304.0,"nan, nan","nan, nan"

In [28]:
# Function to generate a single user ID
def generate_user_id():
    return ''.join(np.random.choice(list(string.ascii_letters + string.digits), size=22))

# Function to generate a list of friend user IDs
def generate_friend_list():
    num_friends = np.random.randint(1, 5)  # Random number of friends between 1 and 4
    return ', '.join(generate_user_id() for _ in range(num_friends))

# Function to validate and potentially replace friend list
def validate_and_replace_friends(friends):
    if pd.isna(friends) or all(len(friend) < 3 for friend in friends.split(', ')):
        return generate_friend_list()
    return friends

# Apply the function to the friends column
df['friends'] = df['friends'].apply(validate_and_replace_friends)

In [31]:
# Approximate bounding box for Rwanda
RWANDA_MIN_LAT, RWANDA_MAX_LAT = -2.84, -1.05
RWANDA_MIN_LON, RWANDA_MAX_LON = 28.86, 30.90

# Function to generate a random point within Rwanda's approximate boundaries
def generate_rwanda_coordinates():
    lat = np.random.uniform(RWANDA_MIN_LAT, RWANDA_MAX_LAT)
    lon = np.random.uniform(RWANDA_MIN_LON, RWANDA_MAX_LON)
    return f"{lat:.7f}, {lon:.7f}"

# Function to check and replace invalid coordinates
def replace_invalid_coordinates(coord):
    if pd.isna(coord) or coord == 'nan, nan':
        return generate_rwanda_coordinates()
    try:
        lat, lon = map(float, coord.split(','))
        if (RWANDA_MIN_LAT <= lat <= RWANDA_MAX_LAT) and (RWANDA_MIN_LON <= lon <= RWANDA_MAX_LON):
            return coord
        else:
            return generate_rwanda_coordinates()
    except:
        return generate_rwanda_coordinates()

# Fill and validate business_address
df['business_address'] = df['business_address'].apply(replace_invalid_coordinates)

# Fill and validate user_address
df['user_address'] = df['user_address'].apply(replace_invalid_coordinates)

# # Save the updated dataset
# df.to_csv('updated_dataset.csv', index=False)

# print(df['business_address'].head(10))
# print(df['user_address'].head(10))

In [32]:
df

,review_id,user_id,business_id,date,service_name,state,rec_score,q_responses,user_name,review_count_users,friends,average_stars,gender,potential_ages,business_name,stars,review_count_business,business_address,user_address
0,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,2015-01-04 00:01:03,Indian restaurant,1,10,1,David,196.0,"RT3OpT1cbj5FziFUQPd6bT, ZfpD2JrsNMeueCzTyRiVZm",3.81,M,49,The Diner,4.1,304.0,"-1.8264140, 30.0787309","-2.5519111, 29.6806402"
1,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,2015-09-23 23:10:31,Take out,3,2,1,Grace,196.0,"aQA3ZSn73iLOFzV4HXBEZ9, HKqi9m13B5cjNL7bQpyqQo...",3.81,M,21,Blue Inn,4.1,304.0,"-1.0628780, 30.0618698","-2.4567666, 30.5225281"
2,8JFGBuHMoiNDyfcxuWNtrA,smOvOajNG0lS4Pq7d8g4JQ,RZtGWDLCAtuipwaZ-UfjmQ,2009-10-14 19:57:14,Restaurant service,2,7,1,Meg,176.0,"_BcWyKQL16ndpBdggh2kNA, 6Mv-qMJyxSokCu8YFM1o0A...",3.46,F,35,Little Hotel,4.1,304.0,"-2.6964519, 29.9461189","-2.15470501197638, 30.79984024874511"
3,Xs8Z8lmKkosqW5mw_sVAoA,IQsF3Rc6IgCzjVV9DE8KXg,eFvzHawVJofxSnD7TgbZtg,2014-11-12 15:30:27,Coffee shop,1,10,1,Dana,182.0,"YTDadrj2g1BrGsxcyQ0Kew, CKf0U33HQlUIG62yufzH7A...",3.41,F,30,Red Cafe,4.1,304.0,"-2.6612325, 30.8763020","-1.7674773060963864, 30.41505699108125"
4,J-4NdnDZ0pUQaUEEwDI9KQ,vrKkXsozqqecF3CW4cGaVQ,rjuWz_AD3WfXJc03AhIO_w,2012-12-04 16:46:20,Comedy club,1,9,1,Mike,120.0,"ZaUT63HFjheiub1y7019Yg, Obkepp5aBTYVX-AL4zwBoQ...",4.44,M,25,Fire and Stone Pizza Company,4.8,51.0,"-1.951758, 30.080935","-2.3275867468285774, 29.54905002869698"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,T6zRlPDjfHx4itPEY9Xdmg,rItnJdV5VxRM8UxGTpCFRg,JomDoQafikclSVVCPkWjnA,2016-01-17 15:14:46,Restaurant service,1,9,1,Bob,196.0,"lc4JPgGsNlP2Um292OOWRE, 1mWFWyGFep8XLpoVvv6Y6Q...",3.81,M,19,Shokola CafÃ©,4.3,333.0,"-1.9346636, 30.0788338","-2.3410827, 30.4398485"
1105,nbelKTcXooUHzph_JyCTUw,qBXmpgTLsgqgxaXkk9tYGQ,X5fWO9e82EICHXzzs6eQMg,2015-10-23 14:09:13,Facial service,1,10,1,David,196.0,"v6gwGAvObqFuDnwfernyOo, JQEIjdSN8PsgZCcCUNKOwQ...",3.81,M,47,diva house beauty,5.0,1.0,"-1.9753742, 30.1050215","-1.2924593, 30.2241024"
1106,kNnrNzvedtCMNBx90BZW6A,I8QnlSLVGLSa3oIBfwDYIQ,7lwe7n-Yc-V9E_HfLAeylg,2009-10-13 23:41:18,Fine dining,3,3,-1,Rachel,36.0,"liTPJZ-JmFt5VgG1f1SmQw, y8aWXOimQ9ZgUgZ6q--nCQ...",3.81,F,45,Trattoria Restaurant and Bar,3.6,131.0,"-1.9479742, 30.0786057","-1.5577970514603232, 29.48588433417057"
1107,AnL9XbU8NLCWtndf3Idtmw,sBpfhbdycWly1i5B4XBBsg,qjGS_7iaQDpbVhS6W8qkHQ,2017-06-18 00:47:27,Dessert shop,1,10,1,Jack,196.0,"Rzeety7pB88z4bJA64R84c, 83tnL7iKNvS7j2Z6QYQlgG",3.81,M,36,Dream Travel Agency Ltd,5.0,1.0,"-1.9416875, 30.0589375","-1.9212324, 29.5545323"
1108,4x3Ca3i4DKN7WiSkP6DnaA,usrpJdwicpK6V3fz3_9-sw,Bw0cpnfI-Y9QmjWzqS-oFg,2014-06-29 00:13:18,Sushi restaurant,3,3,-1,Bob,196.0,"KG8qr8KQWQkZooKVy58dtD, zwtQXKAuw5YVDwDc8ghCcw",3.81,M,49,Red Restaurant,4.1,304.0,"-1.2434521, 30.4247911","-1.1529116, 30.0590782"

In [28]:
# df.to_csv('yelp_dataset_combined.csv', index=False)